spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/hapanenka
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.generate-ddl=true
spring.session.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.open-in-view = false

server.port=8443
server.ssl.key-alias=local_ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-password=5009189
server.ssl.key-store-password=5009189
server.ssl.key-store=classpath:local-ssl.p12

server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
