CREATE TABLE Person11(
                         id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
                         name varchar(100) not null unique,
                         phone varchar (20) NOT NULL,
                         email varchar (50) NOT NULL unique,
                         password varchar (100) NOT NULL,
                         role varchar (15) not null
);

insert into person (name, phone, email, password, registration, role)
values ('Bob', '+375-29-1111111', 'test@mail.com', '123123', '2022-08-16 14:34:43.755681', 'ROLE_ADMIN');

/* для добавления юзера в таблицу. по этим данным не зайти пароль НЕ хэширован
