CREATE TABLE Person(
                       id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
                       name varchar(100) not null,
                       phone varchar (20) NOT NULL,
                       email varchar (50) NOT NULL unique,
                       password varchar (100) NOT NULL,
                       role varchar (10) not null,
                       registration timestamp (6)
);

insert into person (name, phone, email, password, registration, role)
values ('Bob', '+375-29-1111111', 'test@mail.com', '123123', '2022-08-16 14:34:43.755681', 'ADMIN');

/* для добавления юзера в таблицу. по этим данным не зайти пароль НЕ хэширован*/


CREATE TABLE product(
                       id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
                       index varchar(50) not null unique,
                       type varchar (50) NOT NULL,
                       name varchar (50) NOT NULL,
                       unit varchar (50) NOT NULL,
                       price float8 NOT NULL,
                       country varchar (50) NOT NULL,
                       maker varchar (50) NOT NULL,
                       creation_date timestamp (6) NOT NULL
);


insert into product (index, name, type, unit, price, country, maker, creation_date)
values ('4810065006079', 'Молоко сгущеное цельное с сахаром 380гр', 'Молочная продукция', 'шт',
        '4.13', 'Республика Беларусь', 'ОАО Рогачевский МКК', '2022-08-16 14:34:43.755681');
